
import React  from 'react';
import "./info.css"
const Info =()=>{
    return(
        <div className='info'>
            <div className='infoChil'>
                <div>
                    <h1>
                        Company Info
                    </h1>
                    <p>カーボンニュートラルの達成に向けて、電気自動車の普及が待たれています。街中での充電を簡単にして、スタンドを増やすことで、EVに対する心配をなくし、電気自動車の普及に貢献する会社を目指しています。</p>
                </div>
                <div className='tb'>
                    <h2>AMPERAT</h2>
                    <table >
                        <tr>
                            <th>会社名 </th>
                            <td>アンペアクト株式会社</td>
                        </tr>
                        <tr>
                            <th>設立 </th>
                            <td>2023年1月</td>
                        </tr>
                        <tr>
                            <th>資本金 </th>
                            <td>2,000万円（資本準備金含む）</td>
                        </tr>
                        <tr>
                            <th>事業内容 </th>
                            <td>電気自動車向け急速充電サービス</td>
                        </tr>
                        <tr>
                            <th>代表者 </th>
                            <td>代表取締役　花 房　智 行</td>
                        </tr>
                        <tr>
                            <th>取締役 </th>
                            <td>古 屋　英 毅、平 良　剛</td>
                        </tr>
                    </table>
                </div>
                <div className='quote'>
                    <h2 className='left-text'>経営理念</h2>
                    <p>AMPERAT: 会社使命</p>
                    <q>自由でみずみずしい発想を原動力にすばらしい夢と感動ひととしての喜びそしてやすらぎを提供します。</q>

                </div>
                <div className='helosec'>
                    <div className='heloText'>
                        <h2>あいさつ</h2>
                        <h3>ブランディングは魅せかたではない失敗から学んだブランドづくりの本質</h3>
                        <p>創業当時の僕は「見た目を良くすればひとが集まる」と勘違いしてました。カッコいいホームページを作れば、
                            お洒落なオフィスにすれば、ひとが集まり売上が上がり会社に利益が残るのだと。でもそうではありませんでした。
                            <br/>
                            <br/>
                            どれだけ外見を綺麗に取り繕ったところで、会社の商品やサービス、働く社員に触れた時に、
                            言ってることとやってることがズレている会社にブランドなんてものは生まれないことを痛感したのです。
                            <br/>
                            <br/>
                            ブランドとは約束。なぜやるのか？どのようにやるのか？ビジョンに沿った体験の積み重ねが信頼となりブランドになるわけです。経営に期限とゴールを決めましょう。やっていいことと悪いことの判断基準を決めましょう。
                            自分たちの企業哲学を明文化することからはじめましょう。デザインの話はそれからです。</p>
                            <h5>トゥモローゲート株式会社 <br/>
                                代表取締役 西崎康平</h5>


                       
                    </div>  
                </div>
            </div>
        </div>
    )
}
export default Info